60.5
4
A,C,T,G
6
ACTGTCAGT
CGTAGCCTGA
AGCTAGTCAGTG
AGCTGAGTCGA
CGTAGCTAG
CGATGTGCA
3
0 1 1 1 1
1 0 1 2 1
1 1 0 1 2
1 2 1 0 1
1 1 2 1 0

CT-GTCAGT-
-TAGCCTGA-
CTAGTCAGTG
CTGAGTCGA-
-TAGCTAG--
AT-GTGC-A-


-TAGCCTGA-
-CTGTCAGT-
CTAGTCAGTG
CTGAGTCGA-
-TAG-CTAG-
-ATG-TGCA-
Cost - 20 + 57.5 = 77.5

-TAGCCTGA-
-CTGTCAGT-
CTAGTCAGTG
CTGAGTCGA-
-TAG-CTAG-
AT-G-TGCA-
Cost - 20 + 58 = 78


Cost - 11 + 68.5 = 79.5


CT-G-TCAGT-
-TAG-CCTGA-
CTAG-TCAGTG
CT-GAGTCGA-
-T-A-GCTAG-
AT-G-T-GCA-
Cost - 17 + 64.5 = 81.5
