
Input strings
stlel
pitol
ipple
bible

MC
022222222221
202222222221
220222222221
222022222221
222202222221
222220222221
222222022221
222222202221
222222220221
222222222021
222222222201
111111111110
MCsum and MCavg are - 110 2

stringInts
23454
78394
87745
68645


Starting index of each string - 0001
Cost to come to this state from the previous state - 12
Total cost                                         - 12
Depth - 1
Heuristic of this state - 1
String upto this state including this state - 
-
-
-
b
